# Android

./: .gitignore  text.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1395924325.index  3745866538.index  508290771.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Advanced/Advanced_Android/app/: build.gradle
Advanced/AmazonAPI/app/: build.gradle
Advanced/BannderAd/app/: build.gradle
Advanced/Review/ReadContacts/: AndroidManifest.xml
Advanced/Threads/app/: build.gradle
Advanced/app/: build.gradle
Android-Junior-to-Advanced/Advanced/Advanced_Android/: gradle.properties
Android-Junior-to-Advanced/AdvancedAsyncTask/app/: build.gradle
App01/: .project  AndroidManifest.xml  previews.xml
DesignPatterns/src/: XpayToPayDAdapter.java
DesignforAndroid/SimplePaperTransformations/: local.properties
Examples/app/: build.gradle
Facilities/: MaterialDesign.txt  RealTimesXML.txt  Typography.txt
Firebase/RoomWordSample/: build.gradle
Firebase/android-room/: local.properties
Gradle/toDo/1.08/: build.gradle
Gradle/toDo/1.10/: build.gradle
Instagram-Clone/: build.gradle
Instagram-Clone/app/: build.gradle  google-services.json
Java/.metadata/: version.ini
Java/UCSDUnfoldingMaps/: LICENSE.txt  LICENSE.txt~
JustJava/app/: build.gradle
Kotlin/basicReview/: local.properties
Mario/: build.gradle
Mario/android/: AndroidManifest.xml  build.gradle
Mario/desktop/: build.gradle
MaterialDesign/app/: build.gradle
MyApplication2/app/: build.gradle
Organizze-Clone/: build.gradle
Organizze-Clone/app/: build.gradle  google-services.json
OrganizzeClone/app/: build.gradle
PracticeSet2/app/: build.gradle
Sunshine-Version-3/app/: build.gradle
Sunshine/app/: build.gradle
Unity_Android/2DRancing/: 2DRancing-csharp.sln  2DRancing.sln  2DRancing.userprefs  Assembly-CSharp-firstpass-vs.csproj  Assembly-UnityScript-vs.unityproj  Assembly-UnityScript.unityproj
WhatsApp/app/: build.gradle  google-services.json
app/: build.gradle
oAuth/: local.properties
oAuth/app/: build.gradle
(+898 files in other folders)
