<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\UiManager.cs">
    <Files>
      <File FileName="Assets\scripts\UiManager.cs" Line="22" Column="3" />
      <File FileName="Assets\scripts\carSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\scriptForMove.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\carControl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\destroyer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>