<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PrincipalActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_principal" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        app:menu_colorNormal="@color/colorAccent"
        app:menu_colorPressed="@color/colorAccent"
        app:menu_icon="@drawable/ic_add_alarm_white_24dp">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/id_despesa"
            android:src="@drawable/ic_add_alarm_white_24dp"
            fab:fab_label="Despesa"
            android:onClick="adicionarDespesa"
            fab:fab_colorNormal="@color/colorPrimaryDespesa"
            android:layout_width="wrap_content"
            fab:fab_size="mini"
            android:layout_height="wrap_content">

        </com.github.clans.fab.FloatingActionButton>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/id_despesa2"
            android:src="@drawable/ic_add_alarm_white_24dp"
            fab:fab_label="Receita"
            android:onClick="adicionarReceita"
            fab:fab_colorNormal="@color/colorPrimaryReceita"
            android:layout_width="wrap_content"
            fab:fab_size="mini"
            android:layout_height="wrap_content">

        </com.github.clans.fab.FloatingActionButton>

    </com.github.clans.fab.FloatingActionMenu>


</android.support.design.widget.CoordinatorLayout>