<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\UiManager.cs">
    <Files>
      <File FileName="Assets\scripts\UiManager.cs" Line="16" Column="9" />
      <File FileName="Assets\scripts\carSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\scriptForMove.cs" Line="8" Column="26" />
      <File FileName="Assets\scripts\carControl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\destroyer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>